IS_OPEN_AUTH_TOKEN=false
IS_OPEN_PERMISSION_AUTH_TOKEN=false
IS_OPEN_IDENTITY_AUTH_TOKEN=false
Q_CLOUD_SDK_APPID=1400071743
Q_CLOUD_APP_KEY=3a7294fda33a11bf152811638ace12a2
COS_SECRET_ID=AKIDiKm4GJU4qkYBevt9Xox1viLn5NZlwkW8
COS_SECRET_KEY=QoMn6Fi4KalkZEi0BSYnu1whIk1FLH2f